# Build stage: compile C++ engine with ONNX Runtime + TensorRT support.
ARG TRT_DEVEL_IMAGE=datasentinel-trt-devel:dev
ARG TRT_RUNTIME_IMAGE=datasentinel-trt-runtime:dev
FROM ${TRT_DEVEL_IMAGE} AS builder

ARG ONNXRUNTIME_VERSION=1.24.2
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /src

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        libboost-system-dev \
        libprotobuf-dev \
        protobuf-compiler \
        protobuf-compiler-grpc \
        libgrpc++-dev \
        ca-certificates \
        wget \
        tar \
    && rm -rf /var/lib/apt/lists/*

# Download prebuilt ONNX Runtime package and unpack to /opt/onnxruntime.
RUN wget -q "https://github.com/microsoft/onnxruntime/releases/download/v${ONNXRUNTIME_VERSION}/onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz" \
    && tar -xzf "onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}.tgz" \
    && mv "onnxruntime-linux-x64-${ONNXRUNTIME_VERSION}" /opt/onnxruntime \
    && mkdir -p /opt/onnxruntime/lib64 \
    && for f in /opt/onnxruntime/lib/libonnxruntime.so*; do ln -sf "$f" /opt/onnxruntime/lib64/; done \
    && if [ ! -d /opt/onnxruntime/include/onnxruntime ]; then ln -s /opt/onnxruntime/include /opt/onnxruntime/include/onnxruntime; fi

COPY cpp/Engine /src/cpp/Engine
COPY proto /src/proto
RUN ONNX_CMAKE_DIR="$(find /opt/onnxruntime -type d -path '*/cmake/onnxruntime' | head -n1)" \
    && test -n "$ONNX_CMAKE_DIR" \
    && cmake -S /src/cpp/Engine -B /src/cpp/Engine/build \
        -Donnxruntime_DIR="$ONNX_CMAKE_DIR" \
        -DDS_ENABLE_TENSORRT=ON \
    && cmake --build /src/cpp/Engine/build -j"$(nproc)"

# Runtime stage.
FROM ${TRT_RUNTIME_IMAGE} AS runtime

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libboost-system-dev \
        libprotobuf-dev \
        libgrpc++-dev \
        libstdc++6 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/onnxruntime /opt/onnxruntime
COPY --from=builder /src/cpp/Engine/build/DataSentinelReceiver /app/DataSentinelReceiver
# Register ONNX Runtime libs in dynamic linker cache instead of overriding
# NVIDIA runtime library paths with a fixed LD_LIBRARY_PATH.
RUN cp /opt/onnxruntime/lib/libonnxruntime.so* /usr/local/lib/ \
    && ldconfig

ENV DATASENTINEL_BACKEND=tensorrt

EXPOSE 9000
CMD ["/app/DataSentinelReceiver"]
